" NeoVim configuration file by Steven Goodgrove

" {{{ global Vim-native settings

" {{{ Windows specific settings
if has("win32")
	" Set python 3 location
	let g:python3_host_prog = 'C:\Users\steven.goodgrove\AppData\Local\Programs\Python\Python37-32\python.exe'
endif
" }}}

:set listchars=tab:??,trail:?
" Set spelling language
:set spelllang=en_gb


:set rnu " Enable relative line numbers
:set number " Enable current line number
set hidden
set incsearch

" Set font
if (has("win32"))
    :set gfn=Fantasque_Sans_Mono:h13
else
    :set gfn=Fantasque\ Sans\ Mono\ 13
endif

:set encoding=utf-8

" Set GUI options
if (has('gui'))
    " Remove toolbar
    :set guioptions-=T
    " Remove menu
    :set guioptions-=m
endif

if (has('gui_running'))
    set columns=130
    set lines=40
endif

" Allows for file-specific settings
" :help modeline
set modeline

:set colorcolumn=81,121
:set cursorline
:set showmatch " show matching braces

:set concealcursor=nvc " un-conceal in insert mode (by not specifying "i")

:set shiftwidth=4
:set tabstop=4
:set tw=0
:set expandtab " use spaces instead of tabs
:set lazyredraw " don't redraw for macros and such

:set ruler " shows the line number/column number in the bottom right
:set rulerformat=%50(B%n)\ %#Title#%t%*%m\ %=%#LineNr#%5l%*l,%3cc\ (%L)%)
:set statusline=%<%f\ %y%h%#WarningMsg#%m%r%*%=%-14.(%4l,%c%)\ %L

" Used by CtrlP
:set wildignore+=*/bower_components/*
:set wildignore+=*/node_modules/*
:set wildignore+=*/packages/*
:set wildignore+=*/bin/*
:set wildignore+=*/obj/*


autocmd ColorScheme * highlight StatusLine guibg=#111111 guifg=white

:set laststatus=2

" }}}

" {{{ Key bindings
"
" Toggle spell check.
nmap <F7> :set spell!<cr>
" Toggle list
nmap <F8> :set list!<cr>

" Run json through jq to prettify it.
nmap <leader>jq :%!jq .<cr>
" Summon NERDTree
nmap <leader>nt :NERDTreeToggle<cr>
nmap <F6> :NERDTreeToggle<cr>
nmap `` :NERDTreeToggle<cr>
nmap <C-[>s :NERDTreeFind<cr>

" Buffer management
nnoremap <C-k> :bprev<cr>
nnoremap <C-j> :bnext<cr>
nnoremap <leader>ka :%bd<cr>
" nnoremap <C-l> :ls<cr>:b<space>
nnoremap <C-l> :CtrlPBuffer<cr>

:nmap <leader>it :IndentLinesToggle<cr>

" Search/replace

" Search for non-ascii characters
nmap \# /[^\x00-\x7F&]<cr>

" C#
autocmd FileType cs nnoremap <buffer> <F1> :OmniSharpDocumentation<cr>
autocmd FileType cs nnoremap <buffer> <F2> :OmniSharpRename<cr>
autocmd FileType cs nnoremap <buffer> <F5> :OmniSharpGlobalCodeCheck<cr>
autocmd FileType cs nnoremap <buffer> <C-r>r :OmniSharpGlobalCodeCheck<cr>
autocmd FileType cs nnoremap <buffer> <F12> :OmniSharpGotoDefinition<cr>
autocmd FileType cs nnoremap <buffer> <C-F12> :OmniSharpFindImplementations<cr>
autocmd FileType cs nnoremap <buffer> <M-F12> :OmniSharpPreviewDefinition<cr>

autocmd FileType cs nnoremap <buffer> <C-K>r :OmniSharpFindUsages<cr>
autocmd FileType cs nnoremap <buffer> <C-K>t :OmniSharpFindType<cr>
autocmd FileType cs nnoremap <buffer> <C-K>m :OmniSharpFindMembers<cr>
autocmd FileType cs nnoremap <buffer> <C-K>. :OmniSharpGetCodeActions<cr>

" }}}

" {{{ vim-plug

if has("win32")
    call plug#begin('~/vimfiles/plugged')

else
    if has("nvim")
        call plug#begin('~/.local/share/nvim/site/plugged')
    else
        call plug#begin('~/.vim/plugged')
    endif
endif

" TypeScript
Plug 'HerringtonDarkholme/yats.vim'
" Plug 'mhartington/nvim-typescript', { 'do': './install.sh' }
Plug 'quramy/tsuquyomi'
Plug 'leafgarland/typescript-vim'
Plug 'jason0x43/vim-js-indent'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Colour schemes
Plug 'nanotech/jellybeans.vim'
Plug 'morhetz/gruvbox'

" Calendar
Plug 'mattn/calendar-vim'

" Neomake
Plug 'neomake/neomake'

" Searching
Plug 'mileszs/ack.vim'

" Ctrl-P
Plug 'ctrlpvim/ctrlp.vim'

" EasyMotion
Plug 'easymotion/vim-easymotion'

" todo.txt
Plug 'freitass/todo.txt-vim'

" CSS colours
Plug 'chrisbra/Colorizer'

" Syntastic
Plug 'vim-syntastic/syntastic'

" Automatic closing of quotes, parenthesis, brackets etc.
Plug 'Raimondi/delimitMate'

" Tagbar
Plug 'majutsushi/tagbar'

" The unite or unite.vim plug-in can search and display information from arbitrary sources like files, buffers, recently used files or registers.
Plug 'Shougo/unite.vim'

" Markdown
Plug 'plasticboy/vim-markdown'
Plug 'jkramer/vim-checkbox'

" Surround
Plug 'tpope/vim-surround'

" Commentary
Plug 'tpope/vim-commentary'

" Fugitive
Plug 'tpope/vim-fugitive'

" F#
" Plug 'kongo2002/fsharp-vim'
Plug 'fsharp/vim-fsharp'

" extended % matching (HTML)
Plug 'tmhedberg/matchit'

" HTML5
Plug 'othree/html5.vim'

" NERDTree
Plug 'scrooloose/nerdtree'

" OmniSharp
Plug 'OmniSharp/omnisharp-vim'

" SQL syntax
Plug 'shmup/vim-sql-syntax'

" For Denite features
Plug 'Shougo/denite.nvim'

" JavaScript
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

" Svelte
Plug 'evanleck/vim-svelte'

" Vue
Plug 'posva/vim-vue'

" Clojure
Plug 'guns/vim-clojure-static'

" Docker
Plug 'ekalinin/Dockerfile.vim'

" lightline
Plug 'itchyny/lightline.vim'

" Not sure about this one. It's nice, but it might need patched fonts and I'm
" not sure if I want to go to that trouble.
" vim-airline
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
"
Plug 'dhruvasagar/vim-vinegar'

Plug 'pedrohdz/vim-yaml-folds'

" Plug 'Yggdroot/indentLine' " adds indentation markers.
" Disabled because it set concealcursor to include "i" which interferes with
" markdown display

call plug#end()
" }}}

" {{{ autocmd file type commands
autocmd FileType markdown set conceallevel=2
autocmd FileType markdown set spell

autocmd FileType vimwiki set spell

autocmd FileType vimwiki set concealcursor=nvc " un-conceal in insert mode (by not specifying "i")
" }}}
"
"{{{ Plugin preferences

" vim-checkbox
let g:checkbox_states = [' ', 'X']


" In the editor execute :CocInstall coc-tsserver
let g:coc_global_extensions = ['coc-tsserver']

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_cs_checkers = ['code_checker']

" VimWiki
let g:vimwiki_use_calendar = 1
let g:vimwiki_hl_cb_checked = 1
let g:vimwiki_autowriteall = 1

" }}}

" {{{ Final configuration
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%{FugitiveStatusline()}
set statusline+=%*
"
" Set color scheme after Plug has run.
" colorscheme koehler
colorscheme jellybeans
" colorscheme gruvbox

" }}}

let g:OmniSharp_server_use_net6 = 1

" vim:foldmethod=marker:foldlevel=0
